# GameTest

./: .gitignore  GameTest.sln  PropertySheetDebug.props  PropertySheetRelease.props
GameTest/: COMSharedPtr.hpp  ComponentAudioSource.hpp  ComponentCamera.hpp  ComponentCollider.hpp  ComponentLightSource.h  ComponentMeshRenderer.hpp  ComponentRigidBody.hpp  ComponentsBase.cpp  ComponentsBase.hpp  ControllableInterface.hpp  ControllablesStack.cpp  ControllablesStack.hpp  DataStructs.cpp  DataStructs.hpp  GameTest.cpp  GameTest.hpp  GameTest.vcxproj  GameTest.vcxproj.filters  GameTestWindows.cpp  GameTestWindows.hpp  MTMessageQueue.hpp  Material.hpp  Message.hpp  PreHeader.hpp  RenderTarget.hpp  Renderer.cpp  Renderer.hpp  ResourcePath.hpp  Shader.hpp  Texture.hpp  Window.hpp  WorldManager.cpp  WorldManager.hpp  WorldObject.hpp  deprecatedShader.hpp
GameTest/Debug_Win32/: vc140.idb
RendererDX11/: PreHeader.hpp  RendererDX11.cpp  RendererDX11.hpp  RendererDX11.vcxproj  RendererDX11.vcxproj.filters
RendererDX11/Debug_Win32/: RendererDX11.idb
