<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(DXSDK_DIR)\Include\;$(HOMEDRIVE)\StdLib\StdLib;$(HOMEDRIVE)\StdLib\StdHelperLib;$(HOMEDRIVE)\StdLib\StdAbstractionLib;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)\$(Configuration)_$(Platform)\</OutDir>
    <IntDir>$(Configuration)_$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_ALLOW_RTCc_IN_STL;DEBUG;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4554;4577;4005;</DisableSpecificWarnings>
      <TreatSpecificWarningsAsErrors>4715;4172;4099;</TreatSpecificWarningsAsErrors>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <SmallerTypeCheck>true</SmallerTypeCheck>
      <AdditionalOptions>/std:c++latest %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>